<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    input[type=text] {
    width:20%;
    margin-top:10px;
    margin-bottom:10px;
    padding-left:35px;
    border:1px solid red;
    border-radius:4px;
    align:center;
    background-image:linear-gradient(45deg,blue,red);
    color:white;

    }
    input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
    box-shadow:0 0 10px black;
    }
    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    body{
    background-image:linear-gradient(45deg,blue,red);
    }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
       <h1 align="center" style="color:red" > Iris Flower Prediction</h1>
   <div class="container" align="center">
       <form action="{{url_for('predict')}}" method="post" >
           <input class="form-input" type="text" name="sepal length" placeholder="Enter Sepal Length"><br>
           <input class="form-input" type="text" name="sepal width" placeholder="Enter sepal width"><br>
           <input class="form-input" type="text" name="petal length" placeholder="Enter petal length"><br>
           <input class="form-input" type="text" name="petal width" placeholder="Enter petal width"><br>
           <input type="submit" class="my-cta-button" value="Predict">
       </form>
       <br>
       <br>

   </div>


</body>
</html>